@@ -18,7 +18,7 @@
        <property name="relative_path">1</property>
        <property name="use_enum">0</property>
        <property name="use_microsoft_bom">0</property>
        <object class="Frame" expanded="0">
        <object class="Frame" expanded="1">
            <property name="bg">wxSYS_COLOUR_BTNFACE</property>
            <property name="center"></property>
            <property name="context_help"></property>
@@ -48,7 +48,7 @@
            <event name="OnEnterWindow"></event>
            <event name="OnEraseBackground"></event>
            <event name="OnHibernate"></event>
            <event name="OnIconize"></event>
            <event name="OnIconize">OnIconize</event>
            <event name="OnIdle">OnIdle</event>
            <event name="OnKeyDown"></event>
            <event name="OnKeyUp"></event>
@@ -151,7 +151,7 @@
                        <property name="shortcut"></property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection">OnMenuOptionsGenerate</event>
                        <event name="OnUpdateUI"></event>
                        <event name="OnUpdateUI">OnUpdateMenuGenerate</event>
                    </object>
                    <object class="wxMenuItem" expanded="1">
                        <property name="bitmap"></property>
@@ -1665,7 +1665,7 @@
                </object>
            </object>
        </object>
        <object class="Dialog" expanded="0">
        <object class="Dialog" expanded="1">
            <property name="bg"></property>
            <property name="center"></property>
            <property name="context_help"></property>
@@ -1679,7 +1679,7 @@
            <property name="minimum_size"></property>
            <property name="name">COptionsDialogBase</property>
            <property name="pos"></property>
            <property name="size">500,261</property>
            <property name="size">555,377</property>
            <property name="style">wxDEFAULT_DIALOG_STYLE</property>
            <property name="subclass"></property>
            <property name="title">Options</property>
@@ -1724,28 +1724,18 @@
                <property name="permission">none</property>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND|wxLEFT</property>
                    <property name="flag">wxEXPAND</property>
                    <property name="proportion">1</property>
                    <object class="wxBoxSizer" expanded="1">
                        <property name="minimum_size"></property>
                        <property name="name">bSizer57</property>
                        <property name="orient">wxVERTICAL</property>
                        <property name="permission">none</property>
                        <object class="sizeritem" expanded="1">
                            <property name="border">5</property>
                            <property name="flag">wxEXPAND</property>
                            <property name="proportion">0</property>
                            <object class="spacer" expanded="1">
                                <property name="height">20</property>
                                <property name="permission">protected</property>
                                <property name="width">0</property>
                            </object>
                        </object>
                        <property name="name">panelSizer</property>
                        <property name="orient">wxHORIZONTAL</property>
                        <property name="permission">protected</property>
                        <object class="sizeritem" expanded="1">
                            <property name="border">5</property>
                            <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                            <property name="flag">wxALL|wxEXPAND</property>
                            <property name="proportion">0</property>
                            <object class="wxStaticText" expanded="1">
                            <object class="wxTreeCtrl" expanded="1">
                                <property name="bg"></property>
                                <property name="context_help"></property>
                                <property name="enabled">1</property>
@@ -1753,20 +1743,18 @@
                                <property name="font"></property>
                                <property name="hidden">0</property>
                                <property name="id">wxID_ANY</property>
                                <property name="label">Optional transaction fee you give to the nodes that process your transactions.</property>
                                <property name="maximum_size"></property>
                                <property name="minimum_size"></property>
                                <property name="name">m_staticText32</property>
                                <property name="name">m_treeCtrl</property>
                                <property name="permission">protected</property>
                                <property name="pos"></property>
                                <property name="size"></property>
                                <property name="style"></property>
                                <property name="size">100,-1</property>
                                <property name="style">wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT|wxTR_LINES_AT_ROOT</property>
                                <property name="subclass"></property>
                                <property name="tooltip"></property>
                                <property name="window_extra_style"></property>
                                <property name="window_name"></property>
                                <property name="window_style"></property>
                                <property name="wrap">-1</property>
                                <event name="OnChar"></event>
                                <event name="OnEnterWindow"></event>
                                <event name="OnEraseBackground"></event>
@@ -1789,126 +1777,79 @@
                                <event name="OnRightUp"></event>
                                <event name="OnSetFocus"></event>
                                <event name="OnSize"></event>
                                <event name="OnTreeBeginDrag"></event>
                                <event name="OnTreeBeginLabelEdit"></event>
                                <event name="OnTreeBeginRDrag"></event>
                                <event name="OnTreeDeleteItem"></event>
                                <event name="OnTreeEndDrag"></event>
                                <event name="OnTreeEndLabelEdit"></event>
                                <event name="OnTreeGetInfo"></event>
                                <event name="OnTreeItemActivated"></event>
                                <event name="OnTreeItemCollapsed"></event>
                                <event name="OnTreeItemCollapsing"></event>
                                <event name="OnTreeItemExpanded"></event>
                                <event name="OnTreeItemExpanding"></event>
                                <event name="OnTreeItemGetTooltip"></event>
                                <event name="OnTreeItemMenu"></event>
                                <event name="OnTreeItemMiddleClick"></event>
                                <event name="OnTreeItemRightClick"></event>
                                <event name="OnTreeKeyDown"></event>
                                <event name="OnTreeSelChanged">MenuSelChanged</event>
                                <event name="OnTreeSelChanging"></event>
                                <event name="OnTreeSetInfo"></event>
                                <event name="OnTreeStateImageClick"></event>
                                <event name="OnUpdateUI"></event>
                            </object>
                        </object>
                        <object class="sizeritem" expanded="1">
                            <property name="border">5</property>
                            <property name="flag">wxEXPAND</property>
                            <property name="proportion">0</property>
                            <object class="wxBoxSizer" expanded="1">
                                <property name="minimum_size"></property>
                                <property name="name">bSizer56</property>
                                <property name="orient">wxHORIZONTAL</property>
                                <property name="permission">none</property>
                                <object class="sizeritem" expanded="1">
                                    <property name="border">5</property>
                                    <property name="flag">wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxLEFT</property>
                                    <property name="proportion">0</property>
                                    <object class="wxStaticText" expanded="1">
                                        <property name="bg"></property>
                                        <property name="context_help"></property>
                                        <property name="enabled">1</property>
                                        <property name="fg"></property>
                                        <property name="font"></property>
                                        <property name="hidden">0</property>
                                        <property name="id">wxID_ANY</property>
                                        <property name="label">Transaction fee:</property>
                                        <property name="maximum_size"></property>
                                        <property name="minimum_size"></property>
                                        <property name="name">m_staticText31</property>
                                        <property name="permission">protected</property>
                                        <property name="pos"></property>
                                        <property name="size"></property>
                                        <property name="style"></property>
                                        <property name="subclass"></property>
                                        <property name="tooltip"></property>
                                        <property name="window_extra_style"></property>
                                        <property name="window_name"></property>
                                        <property name="window_style"></property>
                                        <property name="wrap">-1</property>
                                        <event name="OnChar"></event>
                                        <event name="OnEnterWindow"></event>
                                        <event name="OnEraseBackground"></event>
                                        <event name="OnKeyDown"></event>
                                        <event name="OnKeyUp"></event>
                                        <event name="OnKillFocus"></event>
                                        <event name="OnLeaveWindow"></event>
                                        <event name="OnLeftDClick"></event>
                                        <event name="OnLeftDown"></event>
                                        <event name="OnLeftUp"></event>
                                        <event name="OnMiddleDClick"></event>
                                        <event name="OnMiddleDown"></event>
                                        <event name="OnMiddleUp"></event>
                                        <event name="OnMotion"></event>
                                        <event name="OnMouseEvents"></event>
                                        <event name="OnMouseWheel"></event>
                                        <event name="OnPaint"></event>
                                        <event name="OnRightDClick"></event>
                                        <event name="OnRightDown"></event>
                                        <event name="OnRightUp"></event>
                                        <event name="OnSetFocus"></event>
                                        <event name="OnSize"></event>
                                        <event name="OnUpdateUI"></event>
                                    </object>
                                </object>
                                <object class="sizeritem" expanded="1">
                                    <property name="border">5</property>
                                    <property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
                                    <property name="proportion">0</property>
                                    <object class="wxTextCtrl" expanded="1">
                                        <property name="bg"></property>
                                        <property name="context_help"></property>
                                        <property name="enabled">1</property>
                                        <property name="fg"></property>
                                        <property name="font"></property>
                                        <property name="hidden">0</property>
                                        <property name="id">wxID_TRANSACTIONFEE</property>
                                        <property name="maximum_size"></property>
                                        <property name="maxlength">0</property>
                                        <property name="minimum_size"></property>
                                        <property name="name">m_textCtrlTransactionFee</property>
                                        <property name="permission">protected</property>
                                        <property name="pos"></property>
                                        <property name="size">70,-1</property>
                                        <property name="style"></property>
                                        <property name="subclass"></property>
                                        <property name="tooltip"></property>
                                        <property name="value"></property>
                                        <property name="window_extra_style"></property>
                                        <property name="window_name"></property>
                                        <property name="window_style"></property>
                                        <event name="OnChar"></event>
                                        <event name="OnEnterWindow"></event>
                                        <event name="OnEraseBackground"></event>
                                        <event name="OnKeyDown"></event>
                                        <event name="OnKeyUp"></event>
                                        <event name="OnKillFocus">OnKillFocusTransactionFee</event>
                                        <event name="OnLeaveWindow"></event>
                                        <event name="OnLeftDClick"></event>
                                        <event name="OnLeftDown"></event>
                                        <event name="OnLeftUp"></event>
                                        <event name="OnMiddleDClick"></event>
                                        <event name="OnMiddleDown"></event>
                                        <event name="OnMiddleUp"></event>
                                        <event name="OnMotion"></event>
                                        <event name="OnMouseEvents"></event>
                                        <event name="OnMouseWheel"></event>
                                        <event name="OnPaint"></event>
                                        <event name="OnRightDClick"></event>
                                        <event name="OnRightDown"></event>
                                        <event name="OnRightUp"></event>
                                        <event name="OnSetFocus"></event>
                                        <event name="OnSize"></event>
                                        <event name="OnText"></event>
                                        <event name="OnTextEnter"></event>
                                        <event name="OnTextMaxLen"></event>
                                        <event name="OnTextURL"></event>
                                        <event name="OnUpdateUI"></event>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND | wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticLine" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_staticline1</property>
                        <property name="permission">protected</property>
                        <property name="pos"></property>
                        <property name="size"></property>
                        <property name="style">wxLI_HORIZONTAL</property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
@@ -2024,6 +1965,58 @@
                                <event name="OnUpdateUI"></event>
                            </object>
                        </object>
                        <object class="sizeritem" expanded="1">
                            <property name="border">5</property>
                            <property name="flag">wxALL</property>
                            <property name="proportion">0</property>
                            <object class="wxButton" expanded="1">
                                <property name="bg"></property>
                                <property name="context_help"></property>
                                <property name="default">0</property>
                                <property name="enabled">0</property>
                                <property name="fg"></property>
                                <property name="font"></property>
                                <property name="hidden">1</property>
                                <property name="id">wxID_ANY</property>
                                <property name="label">Apply</property>
                                <property name="maximum_size"></property>
                                <property name="minimum_size"></property>
                                <property name="name">m_buttonApply</property>
                                <property name="permission">protected</property>
                                <property name="pos"></property>
                                <property name="size"></property>
                                <property name="style"></property>
                                <property name="subclass"></property>
                                <property name="tooltip"></property>
                                <property name="window_extra_style"></property>
                                <property name="window_name"></property>
                                <property name="window_style"></property>
                                <event name="OnButtonClick"></event>
                                <event name="OnChar"></event>
                                <event name="OnEnterWindow"></event>
                                <event name="OnEraseBackground"></event>
                                <event name="OnKeyDown"></event>
                                <event name="OnKeyUp"></event>
                                <event name="OnKillFocus"></event>
                                <event name="OnLeaveWindow"></event>
                                <event name="OnLeftDClick"></event>
                                <event name="OnLeftDown"></event>
                                <event name="OnLeftUp"></event>
                                <event name="OnMiddleDClick"></event>
                                <event name="OnMiddleDown"></event>
                                <event name="OnMiddleUp"></event>
                                <event name="OnMotion"></event>
                                <event name="OnMouseEvents"></event>
                                <event name="OnMouseWheel"></event>
                                <event name="OnPaint"></event>
                                <event name="OnRightDClick"></event>
                                <event name="OnRightDown"></event>
                                <event name="OnRightUp"></event>
                                <event name="OnSetFocus"></event>
                                <event name="OnSize"></event>
                                <event name="OnUpdateUI"></event>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
@@ -11856,5 +11849,551 @@
                </object>
            </object>
        </object>
        <object class="Panel" expanded="1">
            <property name="bg"></property>
            <property name="context_help"></property>
            <property name="enabled">1</property>
            <property name="fg"></property>
            <property name="font"></property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size"></property>
            <property name="minimum_size"></property>
            <property name="name">COptionsPanelBitcoinBase</property>
            <property name="pos"></property>
            <property name="size">-1,-1</property>
            <property name="subclass"></property>
            <property name="tooltip"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <event name="OnChar"></event>
            <event name="OnEnterWindow"></event>
            <event name="OnEraseBackground"></event>
            <event name="OnInitDialog"></event>
            <event name="OnKeyDown"></event>
            <event name="OnKeyUp"></event>
            <event name="OnKillFocus"></event>
            <event name="OnLeaveWindow"></event>
            <event name="OnLeftDClick"></event>
            <event name="OnLeftDown"></event>
            <event name="OnLeftUp"></event>
            <event name="OnMiddleDClick"></event>
            <event name="OnMiddleDown"></event>
            <event name="OnMiddleUp"></event>
            <event name="OnMotion"></event>
            <event name="OnMouseEvents"></event>
            <event name="OnMouseWheel"></event>
            <event name="OnPaint"></event>
            <event name="OnRightDClick"></event>
            <event name="OnRightDown"></event>
            <event name="OnRightUp"></event>
            <event name="OnSetFocus"></event>
            <event name="OnSize"></event>
            <event name="OnUpdateUI"></event>
            <object class="wxBoxSizer" expanded="1">
                <property name="minimum_size"></property>
                <property name="name">bSizer62</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND</property>
                    <property name="proportion">0</property>
                    <object class="spacer" expanded="1">
                        <property name="height">20</property>
                        <property name="permission">protected</property>
                        <property name="width">0</property>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticText" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">Optional transaction fee you give to the nodes that process your transactions.</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_staticText32</property>
                        <property name="permission">protected</property>
                        <property name="pos"></property>
                        <property name="size"></property>
                        <property name="style"></property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <property name="wrap">-1</property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND</property>
                    <property name="proportion">0</property>
                    <object class="wxBoxSizer" expanded="1">
                        <property name="minimum_size"></property>
                        <property name="name">bSizer56</property>
                        <property name="orient">wxHORIZONTAL</property>
                        <property name="permission">none</property>
                        <object class="sizeritem" expanded="1">
                            <property name="border">5</property>
                            <property name="flag">wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM|wxLEFT</property>
                            <property name="proportion">0</property>
                            <object class="wxStaticText" expanded="1">
                                <property name="bg"></property>
                                <property name="context_help"></property>
                                <property name="enabled">1</property>
                                <property name="fg"></property>
                                <property name="font"></property>
                                <property name="hidden">0</property>
                                <property name="id">wxID_ANY</property>
                                <property name="label">Transaction fee:</property>
                                <property name="maximum_size"></property>
                                <property name="minimum_size"></property>
                                <property name="name">m_staticText31</property>
                                <property name="permission">protected</property>
                                <property name="pos"></property>
                                <property name="size"></property>
                                <property name="style"></property>
                                <property name="subclass"></property>
                                <property name="tooltip"></property>
                                <property name="window_extra_style"></property>
                                <property name="window_name"></property>
                                <property name="window_style"></property>
                                <property name="wrap">-1</property>
                                <event name="OnChar"></event>
                                <event name="OnEnterWindow"></event>
                                <event name="OnEraseBackground"></event>
                                <event name="OnKeyDown"></event>
                                <event name="OnKeyUp"></event>
                                <event name="OnKillFocus"></event>
                                <event name="OnLeaveWindow"></event>
                                <event name="OnLeftDClick"></event>
                                <event name="OnLeftDown"></event>
                                <event name="OnLeftUp"></event>
                                <event name="OnMiddleDClick"></event>
                                <event name="OnMiddleDown"></event>
                                <event name="OnMiddleUp"></event>
                                <event name="OnMotion"></event>
                                <event name="OnMouseEvents"></event>
                                <event name="OnMouseWheel"></event>
                                <event name="OnPaint"></event>
                                <event name="OnRightDClick"></event>
                                <event name="OnRightDown"></event>
                                <event name="OnRightUp"></event>
                                <event name="OnSetFocus"></event>
                                <event name="OnSize"></event>
                                <event name="OnUpdateUI"></event>
                            </object>
                        </object>
                        <object class="sizeritem" expanded="1">
                            <property name="border">5</property>
                            <property name="flag">wxALL|wxALIGN_CENTER_VERTICAL</property>
                            <property name="proportion">0</property>
                            <object class="wxTextCtrl" expanded="1">
                                <property name="bg"></property>
                                <property name="context_help"></property>
                                <property name="enabled">1</property>
                                <property name="fg"></property>
                                <property name="font"></property>
                                <property name="hidden">0</property>
                                <property name="id">wxID_TRANSACTIONFEE</property>
                                <property name="maximum_size"></property>
                                <property name="maxlength">0</property>
                                <property name="minimum_size"></property>
                                <property name="name">m_textCtrlTransactionFee</property>
                                <property name="permission">public</property>
                                <property name="pos"></property>
                                <property name="size">70,-1</property>
                                <property name="style"></property>
                                <property name="subclass"></property>
                                <property name="tooltip"></property>
                                <property name="value"></property>
                                <property name="window_extra_style"></property>
                                <property name="window_name"></property>
                                <property name="window_style"></property>
                                <event name="OnChar"></event>
                                <event name="OnEnterWindow"></event>
                                <event name="OnEraseBackground"></event>
                                <event name="OnKeyDown"></event>
                                <event name="OnKeyUp"></event>
                                <event name="OnKillFocus">OnKillFocusTransactionFee</event>
                                <event name="OnLeaveWindow"></event>
                                <event name="OnLeftDClick"></event>
                                <event name="OnLeftDown"></event>
                                <event name="OnLeftUp"></event>
                                <event name="OnMiddleDClick"></event>
                                <event name="OnMiddleDown"></event>
                                <event name="OnMiddleUp"></event>
                                <event name="OnMotion"></event>
                                <event name="OnMouseEvents"></event>
                                <event name="OnMouseWheel"></event>
                                <event name="OnPaint"></event>
                                <event name="OnRightDClick"></event>
                                <event name="OnRightDown"></event>
                                <event name="OnRightUp"></event>
                                <event name="OnSetFocus"></event>
                                <event name="OnSize"></event>
                                <event name="OnText"></event>
                                <event name="OnTextEnter"></event>
                                <event name="OnTextMaxLen"></event>
                                <event name="OnTextURL"></event>
                                <event name="OnUpdateUI"></event>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="Panel" expanded="1">
            <property name="bg"></property>
            <property name="context_help"></property>
            <property name="enabled">1</property>
            <property name="fg"></property>
            <property name="font"></property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size"></property>
            <property name="minimum_size"></property>
            <property name="name">COptionsPanelUIBase</property>
            <property name="pos"></property>
            <property name="size">-1,-1</property>
            <property name="subclass"></property>
            <property name="tooltip"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <event name="OnChar"></event>
            <event name="OnEnterWindow"></event>
            <event name="OnEraseBackground"></event>
            <event name="OnInitDialog"></event>
            <event name="OnKeyDown"></event>
            <event name="OnKeyUp"></event>
            <event name="OnKillFocus"></event>
            <event name="OnLeaveWindow"></event>
            <event name="OnLeftDClick"></event>
            <event name="OnLeftDown"></event>
            <event name="OnLeftUp"></event>
            <event name="OnMiddleDClick"></event>
            <event name="OnMiddleDown"></event>
            <event name="OnMiddleUp"></event>
            <event name="OnMotion"></event>
            <event name="OnMouseEvents"></event>
            <event name="OnMouseWheel"></event>
            <event name="OnPaint"></event>
            <event name="OnRightDClick"></event>
            <event name="OnRightDown"></event>
            <event name="OnRightUp"></event>
            <event name="OnSetFocus"></event>
            <event name="OnSize"></event>
            <event name="OnUpdateUI"></event>
            <object class="wxBoxSizer" expanded="1">
                <property name="minimum_size"></property>
                <property name="name">bSizer57</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND</property>
                    <property name="proportion">1</property>
                    <object class="spacer" expanded="1">
                        <property name="height">20</property>
                        <property name="permission">protected</property>
                        <property name="width">0</property>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxCheckBox" expanded="1">
                        <property name="bg"></property>
                        <property name="checked">0</property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_MINTOTRAY</property>
                        <property name="label">Minimize to tray</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_checkMinToTray</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="size"></property>
                        <property name="style"></property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnCheckBox"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxCheckBox" expanded="1">
                        <property name="bg"></property>
                        <property name="checked">0</property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">Close to tray</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_checkCloseToTray</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="size"></property>
                        <property name="style"></property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnCheckBox"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxCheckBox" expanded="1">
                        <property name="bg"></property>
                        <property name="checked">0</property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">Start on system boot</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_checkStartOnSysBoot</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="size"></property>
                        <property name="style"></property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnCheckBox"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxCheckBox" expanded="1">
                        <property name="bg"></property>
                        <property name="checked">0</property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">Ask before closing</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_checkAskBeforeClosing</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="size"></property>
                        <property name="style"></property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnCheckBox"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxCheckBox" expanded="1">
                        <property name="bg"></property>
                        <property name="checked">0</property>
                        <property name="context_help"></property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">Always show tray icon</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_checkAlwaysShowTray</property>
                        <property name="permission">public</property>
                        <property name="pos"></property>
                        <property name="size"></property>
                        <property name="style"></property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnCheckBox"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
            </object>
        </object>
    </object>
</wxFormBuilder_Project>
