@@ -1,304 +0,0 @@
/* XPM */
static char * bitcoin_xpm[] = {
/* columns rows colors chars-per-pixel */
"48 48 250 2",
"   c #725203",
".  c #795603",
"X  c #7D5903",
"o  c #76560B",
"O  c #77590E",
"+  c #795A0D",
"@  c #7B5D14",
"#  c #7C5F18",
"$  c #7D6019",
"%  c #825D05",
"&  c #856007",
"*  c #86620B",
"=  c #8B660B",
"-  c #8E690E",
";  c #906A0F",
":  c #8F6B17",
">  c #83641C",
",  c #8D6C1E",
"<  c #926C11",
"1  c #967014",
"2  c #997215",
"3  c #9C761B",
"4  c #9E791D",
"5  c #A37C1E",
"6  c #816520",
"7  c #876A25",
"8  c #8E6E22",
"9  c #866A29",
"0  c #896E2C",
"q  c #8E7020",
"w  c #937324",
"e  c #997722",
"r  c #9E7B25",
"t  c #94762B",
"y  c #967828",
"u  c #9A7B2D",
"i  c #8B7131",
"p  c #9E7E31",
"a  c #947839",
"s  c #A37D22",
"d  c #A68125",
"f  c #AA8325",
"g  c #AE8827",
"h  c #A6832D",
"j  c #AA852B",
"k  c #AD892B",
"l  c #B08727",
"z  c #B28827",
"x  c #B08729",
"c  c #B38B2C",
"v  c #B88E2F",
"b  c #B8902D",
"n  c #A38334",
"m  c #A98632",
"M  c #AB8A34",
"N  c #A4873C",
"B  c #A78A3D",
"V  c #AC8B3C",
"C  c #B38D32",
"Z  c #BA8F30",
"A  c #B28E3C",
"S  c #B69332",
"D  c #BC9433",
"F  c #BF9832",
"G  c #B4923C",
"H  c #BA963D",
"J  c #B7993E",
"K  c #BE9A3B",
"L  c #C1932F",
"P  c #C39732",
"I  c #C49935",
"U  c #C59C3A",
"Y  c #C99E3D",
"T  c #C2A13F",
"R  c #CDA23F",
"E  c #9D8342",
"W  c #AB8C43",
"Q  c #B28E40",
"!  c #AE9144",
"~  c #AE914A",
"^  c #B49445",
"/  c #BC9B44",
"(  c #B3964D",
")  c #B5994C",
"_  c #BD9B4A",
"`  c #A98F50",
"'  c #B19553",
"]  c #B59A54",
"[  c #BD9F51",
"{  c #B59B5C",
"}  c #B89D5C",
"|  c #BEA155",
" . c #BDA35D",
".. c #B59C61",
"X. c #B99F66",
"o. c #BCA363",
"O. c #BDA56C",
"+. c #BCA571",
"@. c #BDA873",
"#. c #BFAA78",
"$. c #C49D43",
"%. c #C99F45",
"&. c #C29E4B",
"*. c #C5A144",
"=. c #CCA244",
"-. c #C5A44B",
";. c #CAA54B",
":. c #C8A84C",
">. c #D0A644",
",. c #D3AA44",
"<. c #D3AC4C",
"1. c #D8AD4D",
"2. c #DAB046",
"3. c #DCB24E",
"4. c #C3A454",
"5. c #CBA751",
"6. c #CCAA53",
"7. c #C1A65B",
"8. c #C8A75A",
"9. c #CBAC5B",
"0. c #D0A650",
"q. c #D2AC53",
"w. c #DAAD54",
"e. c #D3AD5C",
"r. c #CFB259",
"t. c #D4B156",
"y. c #DDB454",
"u. c #D4B25C",
"i. c #DAB65A",
"p. c #D7B95F",
"a. c #DEBA5E",
"s. c #E2B555",
"d. c #E5BA53",
"f. c #E1B55A",
"g. c #E5BC5C",
"h. c #EABF5D",
"j. c #C1A761",
"k. c #C4AA63",
"l. c #CBAE63",
"z. c #CBB166",
"x. c #CBB26C",
"c. c #D4B263",
"v. c #DAB462",
"b. c #D6B864",
"n. c #DCB965",
"m. c #D3B669",
"M. c #DCB768",
"N. c #D4BA6E",
"B. c #DCBB6C",
"V. c #CDB672",
"C. c #D2B972",
"Z. c #DBBE72",
"A. c #E4BC62",
"S. c #E9BE62",
"D. c #E2BD6C",
"F. c #E0BF72",
"G. c #E6C05E",
"H. c #EFC05D",
"J. c #F0C15B",
"K. c #DFC167",
"L. c #D7C069",
"P. c #DDC36D",
"I. c #DBC376",
"U. c #D4C17B",
"Y. c #DAC17B",
"T. c #D8C878",
"R. c #E4C362",
"E. c #EBC364",
"W. c #E3C865",
"Q. c #EDC866",
"!. c #E4C36A",
"~. c #E9C66B",
"^. c #ECCA6B",
"/. c #F1C564",
"(. c #F8C765",
"). c #F5CB66",
"_. c #F8CC67",
"`. c #F6CC6A",
"'. c #F9CD6B",
"]. c #EED26A",
"[. c #F2D06F",
"{. c #FBD26D",
"}. c #E4C374",
"|. c #EBC474",
" X c #E1C972",
".X c #EDCD72",
"XX c #E4C57A",
"oX c #E9C67C",
"OX c #E5C87C",
"+X c #EACA7D",
"@X c #F2CC74",
"#X c #FBCF71",
"$X c #EED174",
"%X c #ECD37B",
"&X c #F4D274",
"*X c #FDD473",
"=X c #FFD975",
"-X c #F4D57C",
";X c #FCD57A",
":X c #F3DA7C",
">X c #FEDB7C",
",X c #FFE37D",
"<X c #DCC683",
"1X c #E4C681",
"2X c #E4CA84",
"3X c #EBCD83",
"4X c #E4CE8B",
"5X c #EDCE8A",
"6X c #EED186",
"7X c #E5D08E",
"8X c #EDD38B",
"9X c #FBD581",
"0X c #F5DB84",
"qX c #FCDC83",
"wX c #F2D38C",
"eX c #F5DA8D",
"rX c #FCDD8A",
"tX c #EAD493",
"yX c #EDDB94",
"uX c #EDD898",
"iX c #F1D594",
"pX c #F5DB93",
"aX c #F3DD9E",
"sX c #F5E184",
"dX c #FFE384",
"fX c #FFE883",
"gX c #F3E18D",
"hX c #FEE38B",
"jX c #FFEB8D",
"kX c #FEE594",
"lX c #FFEC93",
"zX c #FEE599",
"xX c #FFEB9B",
"cX c #FFF296",
"vX c #FFF39B",
"bX c #FFF99C",
"nX c #F3DFA0",
"mX c #F6E2A3",
"MX c #F8E5A5",
"NX c #F4EAA4",
"BX c #FEECA3",
"VX c #FAE7A9",
"CX c #FEEBAD",
"ZX c #FFF2AD",
"AX c #FEF4B4",
"SX c #FFFAB5",
"DX c #F9F7B9",
"FX c #FFFCBC",
"GX c #FFFDC2",
"HX c None",
/* pixels */
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHX#.O.{ ~ W W ~ { o.O.HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXO.W h j s f g b b S k f d 4 e ` HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHX' h f l U 1.H./.{.{.,X>X=XQ.s.=.v 5 1 < E HXHXHXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHX' g f F d.).).{.{.=X=X=X{.{.{.`.`.`.).g.U f 2 * a HXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXV f b G.J.{.{.{.*X=X,X=X*X{.`.).`.).).{.`.{./.U 5 ; + HXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHX} h g 1.)._._.{.,X*X=X,X{.{.)._.).).`.`.`.{.*X*X*X`.y.g 2 & $ HXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHX{ j c G.).{.{.{.=X,X{.{.J.d.2.R 2.,.3.g.`.&X;X;X;X&X[.{.`.I 3 & + HXHXHXHXHXHXHXHX",
"HXHXHXHXHXHX{ d D /.{.{.*X=X=X*X).3.R I I I P F F U $.;.n.-XrXrX;X&X;X>XdX:.4 X o HXHXHXHXHXHXHX",
"HXHXHXHXHX..j v /.*X=X=X=X=X`.1.R R R R I I I P K U *.e.D.|.}.+XrXqXhXhXdXfX:.4 X o HXHXHXHXHXHX",
"HXHXHXHXHXh v `.{.>X,X*X{.g.>.Y R I I I I I I U U ;.t.D.|.oXB.z.F.kXvXcXjXjXjX/ 1 . + HXHXHXHXHX",
"HXHXHXHXV g Q.=X=X>X>X'.>.Y Y U R I I I P P I U U <.n.~.}.F.XXXX}.%XbXbXcXcXcXsXc =   # HXHXHXHX",
"HXHXHX} j t.>X>X>X*X'.>.U U I U P U U I P P I U T 6.M.D.oX5XwXeXeXqX0XvXbXbXcXjXW.5 %   HXHXHXHX",
"HXHXHXM G hXhXqX>X*X<.U U U I I I I I I D D U T T -.9.B.3XpXpXzXgXqX:X:XbXbXcXjXfXT <   o HXHXHX",
"HXHX} k  XlXkXkXrXA.$.D Z Z Z v v v b b v D U U *.-.9.B.OX2XOXI.P.L.K.W.$XbXcXjX,X].d %   9 HXHX",
"HXHXV J xXxXxXxXrX5.&.A M m m m h h n s 5 g S K *.:.8.4.| k.x.C.N.z.7.) :.$XjXfX,X,XT ;   o HXHX",
"HXHXM L.vXxXxXxXF._ MXCXCXCXCXCXCXCXCXmXY.h g K *./ ^ Y.mXCXCXCXCXCXCXVXZ.4.hXfX,X,XW.4 X   HXHX",
"HX] k gXxXxXxXgXe.V MXCXCXCXCXVXCXCXCXCXCXyXh D G [ mXCXCXCXCXCXCXCXCXCX4XG ~.fX,X,X,Xg &   $ HX",
"HXV J vXxXxXxX6Xe.V MXCXCXCXCXk.N VXCXCXCXVX| h ^ MXCXCXCXCXuX( n V l.mX4XA y.fX,X,X=XT ;     HX",
"HXk r.xXxXxXxX|.v.V MXCXCXCXCXo.> 4XCXCXCXCXx.w tXCXCXCXCXnXn V / / M V m.&.t.=X,X,X=Xy.2 o   HX",
"HXk P.xXvXxXxX|.M.Q nXCXCXCXCXj.w <XCXCXCXCXz.W CXCXCXCXCXk.V e.a.i.:.-.;.e.f.@X>X>X=XH.5 X   $ ",
"o.k %XvXbXBXkX|.D.Q nXCXCXCXCXj., 7XCXCXCXCX~ k.CXCXCXCXCXV &.n.R.g.G.g.S.S.S.(.qX*X=X`.5 X   $ ",
" .k 0XvXvXvXrX@XD.^ VXCXCXCXCXx.~ VXCXCXCX<Xe C.CXCXCXCXMXn q.R.R.h.S.E.E.E.S.S.>X=X*X*Xd X   $ ",
"{ k sXcXvXBXeX@XD.( nXCXCXCXCXCXCXCXCXVXo., u T.CXCXCXVXmXn t.E.g.g.h.S.g.S.f.A.>X;X*X*Xf &   o ",
"{ k sXjXlXcX0X~.n.^ MXCXCXCXCXCXCXCXCXCXCXU.t U.CXCXCXCXmXM p.~.W.g.s.s.s.s.f.A.>X*X*X*Xj %     ",
"o.k :XjXlXlX-XD.v.A MXCXCXCXCXj.t mXCXCXCXCX .x.CXCXCXCXVXV p.$X^.E.g.s.w.w.w.A.9X;X*X*Xf X     ",
"o.g ].dXjXhX-Xn.e.V MXCXCXCXCXj.8 <XCXCXCXCX<X] CXCXCXCXCX^ r.$X$X~.A.s.w.1.q.S.qX>X*X#X5 X   O ",
"HXj K.dXdXhX9Xv.9.M MXCXCXCXCXk.a Z.CXCXCXCX7Xu CXCXCXCXCXV./ !.$X~.f.5.%.0.q.S.>X*X*XE.5 X   # ",
"HXj t.dX,XdXdXi.6.N MXCXCXCXCXo.q <XCXCXCXCX<Xy 4XCXCXCXCXMX) / e.6./ _ C.U ;.`.;X*X#Xs.1 .   @ ",
"HXj K >XqXqXqX!.6.m MXCXCXCXCXV.' VXCXCXZXCXk.! ] VXCXCXCXCXVXC.[ 7.Z.VX2Xx %.#X#X'.'.%.- o   6 ",
"HX( g &X>X>XdX-X5.M MXCXCXCXCXCXCXCXCXCXCX7X) m.9. .MXCXCXCXCXCXCXCXCXCX2Xs 1.'.`.'.'.x %     HX",
"HXO.j y.>X>X>X>X6.! zXMXMXMXMXMXMXMXMXuXx.( N.8X6Xz.) C.uXCXCXCXCXCXVX7X4.c h.'.(.(.s.5 X     HX",
"HXHXj H &X=X:X>X~./ V h y u n n n N W ( 7.Z.8XpXpX+Xm.| V V ^ ) ( m e 3 s R (.(.'.'.Y ; .   > HX",
"HXHX} f G.&X&X&X:Xt._ / ) _ 4.8.l.m.B.Z.2XwXpXeXwX6X+XP.c.8.-./ C x x z P J.(.'.(./.5 %     HXHX",
"HXHXHXh D &X&X&X&X@X:.4.5.9.c.m.F.OX+XwXwXwXwX6X3XOX}.D.D.v.w.%.Y I P P d.(.(.'.'.=.< .   + HXHX",
"HXHXHX] d y.[.&X&X&X~.:.4.9.e.M.B.}.oX3X5X3X3X+X}.F.M.e.0.0.0.%.%.Y Y s.#X#X#X#XS.s %     HXHXHX",
"HXHXHXHXm g `.@X&X&X&X~.5.6.e.b.B.}.XX+X3XOX}.I.F.F.D.e.e.e.e.e.q.0.A.;X;X#X-X@XZ = o   + HXHXHX",
"HXHXHXHX..j D @X&X&X&X&X@Xp.u.M.D.}.XXOXOXZ.Z.XX1XOXoXoXF.F.F.M.D.6XrXqX9X9X9X%.1 .     HXHXHXHX",
"HXHXHXHXHX' f $.&X&X&X>XqXqX XB.D.!.XXXXZ.XXOX5XwXwXwXwXiXwXwXnXVXZXBXxXzXxXb.r X     $ HXHXHXHX",
"HXHXHXHXHXHX~ j ;.qXqXqXqXrXkXrX+XD.Z.Z.XX1X2X5X5X5XwXwXiXnXCXGXGXFXFXSXAXT.s %     @ HXHXHXHXHX",
"HXHXHXHXHXHXHX~ j -.0XrXzXxXzXzXzXzXwX3XXXXXOX1X2X5XpXmXAXFXGXGXGXFXFXSXL.r %     O HXHXHXHXHXHX",
"HXHXHXHXHXHXHXHX! j / gXSXSXZXxXzXzXkXxXzXBXBXBXZXCXAXAXAXAXSXSXSXSXNX| 3 &     O HXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHX} n V U.DXSXBXzXkXkXkXxXxXxXBXxXBXBXCXZXZXZXAXAXU.M < .     @ HXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXV d G Z.pXzXkXzXjXkXkXxXzXxXxXxXBXBXZXNXT.G 3 * .     9 HXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHX@.u s k -.K.6XhXjXhXkXlXzXzXzXeXOX9.k 3 = X     O HXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHX..w < s j k K -.;.:.-./ C j 4 < & .     O HXHXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXE * = - - < < - = & X .       0 HXHXHXHXHXHXHXHXHXHXHXHXHXHXHX",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXi 7 7 @ o o O > 0 i HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHX"
};
@@ -0,0 +1,203 @@
/* XPM */
static char * bitcoin16_xpm[] = {
/* columns rows colors chars-per-pixel */
"16 16 181 2",
"   c #775605",
".  c #745507",
"X  c #785806",
"o  c #7D5A06",
"O  c #745508",
"+  c #755508",
"@  c #755608",
"#  c #775708",
"$  c #77580B",
"%  c #7A5A0B",
"&  c #7D5E14",
"*  c #86630D",
"=  c #8D6B16",
"-  c #886818",
";  c #927019",
":  c #91701E",
">  c #9A751E",
",  c #957627",
"<  c #9A7925",
"1  c #987827",
"2  c #98782B",
"3  c #9D7C2F",
"4  c #9E7E31",
"5  c #A57D22",
"6  c #A88227",
"7  c #B78D2E",
"8  c #B78F2E",
"9  c #A78430",
"0  c #A48733",
"q  c #A68536",
"w  c #A98937",
"e  c #B98F31",
"r  c #B49233",
"t  c #B39337",
"y  c #C09837",
"u  c #C39936",
"i  c #C49936",
"p  c #C69C39",
"a  c #C89C3A",
"s  c #CCA23A",
"d  c #AF9240",
"f  c #B99644",
"g  c #BE9C46",
"h  c #BF9D4A",
"j  c #BA9F58",
"k  c #BEA04B",
"l  c #BBA253",
"z  c #BAA057",
"x  c #C29E44",
"c  c #C2A144",
"v  c #CAA246",
"b  c #CCA344",
"n  c #CEA645",
"m  c #C2A04A",
"M  c #C7A349",
"N  c #C5A34A",
"B  c #C7A64D",
"V  c #CFA649",
"C  c #CEAA4C",
"Z  c #D1A84B",
"A  c #D4AC49",
"S  c #D5AC49",
"D  c #D7AD48",
"F  c #D5AF4D",
"G  c #C0A451",
"H  c #CAA550",
"J  c #CBAA58",
"K  c #CAAD5D",
"L  c #D9AD53",
"P  c #DFB757",
"I  c #D5B058",
"U  c #D7B75D",
"Y  c #DCB75A",
"T  c #DFBB5E",
"R  c #E1B957",
"E  c #E3B759",
"W  c #E6BC5B",
"Q  c #E7BE5D",
"!  c #E5BC5E",
"~  c #CAAE62",
"^  c #C8AF6A",
"/  c #CDB565",
"(  c #CDB46D",
")  c #D7B360",
"_  c #D5B862",
"`  c #D1B66C",
"'  c #D8BB68",
"]  c #DBBA6E",
"[  c #DFBE6D",
"{  c #D0B872",
"}  c #D2B974",
"|  c #DABF74",
" . c #D8BF77",
".. c #D6BD79",
"X. c #D5BE7B",
"o. c #D7BF7A",
"O. c #E8BC61",
"+. c #DDC075",
"@. c #DCC279",
"#. c #DCC47E",
"$. c #EDC661",
"%. c #EEC562",
"&. c #E0C16B",
"*. c #E0C36B",
"=. c #E3C26A",
"-. c #E7C26A",
";. c #E3C569",
":. c #E3C26C",
">. c #E4C16C",
",. c #EEC969",
"<. c #F4C664",
"1. c #F0CA68",
"2. c #F7CA68",
"3. c #F6CD69",
"4. c #F7CD69",
"5. c #F7CF68",
"6. c #E6C374",
"7. c #E1C47A",
"8. c #E1C77B",
"9. c #E5C578",
"0. c #E4C579",
"q. c #E4C67A",
"w. c #E5C67C",
"e. c #E8C57B",
"r. c #E8CB7B",
"t. c #EDCC78",
"y. c #EBCB7C",
"u. c #F0CF73",
"i. c #F6CF74",
"p. c #F4D173",
"a. c #F7D072",
"s. c #F5D376",
"d. c #FAD071",
"f. c #FBD470",
"g. c #FAD572",
"h. c #FDD671",
"j. c #FDD773",
"k. c #F3DB76",
"l. c #F8D578",
"z. c #FBDB79",
"x. c #FFE57E",
"c. c #DEC681",
"v. c #DFC782",
"b. c #E0C682",
"n. c #E1C984",
"m. c #E2C985",
"M. c #E3CB87",
"N. c #E9C980",
"B. c #EBCC82",
"V. c #E3CC88",
"C. c #E4CF8D",
"Z. c #EFD187",
"A. c #EFD488",
"S. c #EFD58D",
"D. c #F6D581",
"F. c #F1D687",
"G. c #F9D680",
"H. c #F7DA8B",
"J. c #F2DE93",
"K. c #FADF93",
"L. c #F3DB98",
"P. c #F0DB9B",
"I. c #FEE081",
"U. c #FEE18C",
"Y. c #FCE38F",
"T. c #F7E98E",
"R. c #FFE88C",
"E. c #F6E491",
"W. c #FBEA91",
"Q. c #FFE897",
"!. c #FFEE9A",
"~. c #FEE99D",
"^. c #FEEC9F",
"/. c #FEF092",
"(. c #FFF29A",
"). c #FBE7A9",
"_. c #F4EDA8",
"`. c #FAEBAA",
"'. c #FEEBAD",
"]. c #FEFABD",
"[. c None",
/* pixels */
"[.[.[.[.[.3 f M m q [.[.[.[.[.[.",
"[.[.[.4 A 5.j.f.3.3.! 6 [.[.[.[.",
"[.[.9 %.h.%.D s n -.z.l.c % [.[.",
"[.1 1.g.S p i i C 6.7.W./.t [.[.",
"[._ U.Z e 7 7 y B | #.*.T.k.* [.",
", E.F.c.).).C.g K `.`.C.' x.r + ",
"d !.y.M.).j '.( ).L.h M I z.F + ",
"G (.t.M.'.'.C.j ).b.T Q O.d.R X ",
"k T.O.M.`.^ `.X.).V.;.! L i.E   ",
"w I.6.c.'.).C.{ c.).).C.H d.v + ",
"[.,.u.~ } X.@.@.|  .#.` V 2.5   ",
"[.x p.U J ] B.Z.9.) v a <.E o [.",
"[.[.Y s.-.[ 0.0.N.e.w.H.D.> + [.",
"[.[.2 &.).Y.A.S.L.`.]._.0 . [.[.",
"[.[.[.[.l r.Y.Q.~.J./ = $ [.[.[.",
"[.[.[.[.[.[.: 1 ; - & [.[.[.[.[."
};
@@ -0,0 +1,226 @@
/* XPM */
static char * bitcoin20_xpm[] = {
/* columns rows colors chars-per-pixel */
"20 20 200 2",
"   c #7B5500",
".  c #7B5900",
"X  c #735508",
"o  c #7B5908",
"O  c #7B5D08",
"+  c #7B5910",
"@  c #7B6118",
"#  c #845D08",
"$  c #846108",
"%  c #8C6510",
"&  c #8C6910",
"*  c #8C6918",
"=  c #946D10",
"-  c #947118",
";  c #9C7518",
":  c #A57918",
">  c #846929",
",  c #846D29",
"<  c #947121",
"1  c #8C7539",
"2  c #947939",
"3  c #8C7542",
"4  c #AD8221",
"5  c #B58E29",
"6  c #B58E31",
"7  c #B59231",
"8  c #BD9231",
"9  c #BD9631",
"0  c #C69A31",
"q  c #C69A39",
"w  c #C69E39",
"e  c #CE9E39",
"r  c #CEA239",
"t  c #948652",
"y  c #A58A4A",
"u  c #BD9642",
"i  c #BD9A42",
"p  c #B5964A",
"a  c #B59A4A",
"s  c #BD9E4A",
"d  c #A58E5A",
"f  c #BD9A52",
"g  c #BD9E52",
"h  c #BDA252",
"j  c #BDA25A",
"k  c #BD9E63",
"l  c #A59673",
"z  c #AD9A73",
"x  c #AD9E7B",
"c  c #BDA263",
"v  c #BDA26B",
"b  c #BDA273",
"n  c #BDA673",
"m  c #B5A27B",
"M  c #BDAA7B",
"N  c #C69E42",
"B  c #CE9E42",
"V  c #C6A242",
"C  c #CEA242",
"Z  c #CEA642",
"A  c #C6A24A",
"S  c #C6A64A",
"D  c #CEA64A",
"F  c #CEAA4A",
"G  c #D6A642",
"H  c #DEAE4A",
"J  c #DEB24A",
"K  c #C6A252",
"L  c #C6A652",
"P  c #CEAA52",
"I  c #CEAE52",
"U  c #C6A65A",
"Y  c #C6AA5A",
"T  c #CEAA5A",
"R  c #CEAE5A",
"E  c #D6AE52",
"W  c #DEAE52",
"Q  c #D6AE5A",
"!  c #D6B252",
"~  c #DEB252",
"^  c #DEB652",
"/  c #D6B65A",
"(  c #DEB65A",
")  c #DEBA5A",
"_  c #EFBE52",
"`  c #E7BA5A",
"'  c #E7BE5A",
"]  c #EFBE5A",
"[  c #C6A663",
"{  c #C6AE63",
"}  c #CEAE63",
"|  c #D6AE63",
" . c #CEB26B",
".. c #CEB66B",
"X. c #DEB663",
"o. c #D6BE63",
"O. c #DEBA63",
"+. c #DEBE63",
"@. c #D6B66B",
"#. c #DEB66B",
"$. c #D6BA6B",
"%. c #D6BE6B",
"&. c #DEBA6B",
"*. c #DEBE6B",
"=. c #D6BA73",
"-. c #DEBE73",
";. c #EFBE63",
":. c #E7BE73",
">. c #DEC37B",
",. c #E7C363",
"<. c #EFC763",
"1. c #EFCF63",
"2. c #E7C36B",
"3. c #E7C76B",
"4. c #EFC36B",
"5. c #EFC76B",
"6. c #E7CB6B",
"7. c #EFCB6B",
"8. c #F7CB63",
"9. c #F7CB6B",
"0. c #F7CF6B",
"q. c #FFCB6B",
"w. c #F7D36B",
"e. c #FFD36B",
"r. c #E7C373",
"t. c #E7CB73",
"y. c #EFCF73",
"u. c #E7C37B",
"i. c #E7C77B",
"p. c #E7CB7B",
"a. c #EFCB7B",
"s. c #F7CF73",
"d. c #EFD373",
"f. c #EFD37B",
"g. c #F7D373",
"h. c #FFD373",
"j. c #FFD773",
"k. c #FFDB73",
"l. c #F7DB7B",
"z. c #FFDF7B",
"x. c #ADA284",
"c. c #BDAA84",
"v. c #BDAE84",
"b. c #B5A68C",
"n. c #B5AE9C",
"m. c #BDB6A5",
"M. c #C6BA9C",
"N. c #C6BAA5",
"B. c #C6BEA5",
"V. c #DEC784",
"C. c #E7CB84",
"Z. c #E7CF84",
"A. c #EFCF84",
"S. c #E7CF8C",
"D. c #EFCF8C",
"F. c #EFD384",
"G. c #E7D38C",
"H. c #EFD38C",
"J. c #EFD78C",
"K. c #F7D784",
"L. c #FFD784",
"P. c #F7DB84",
"I. c #F7DF84",
"U. c #FFDB84",
"Y. c #FFDF84",
"T. c #F7DB8C",
"R. c #EFD394",
"E. c #EFD794",
"W. c #EFDB94",
"Q. c #EFDB9C",
"!. c #F7DB9C",
"~. c #F7DF9C",
"^. c #FFE384",
"/. c #FFE784",
"(. c #FFE38C",
"). c #FFEB8C",
"_. c #EFE79C",
"`. c #FFE794",
"'. c #FFEB94",
"]. c #FFEF94",
"[. c #FFEB9C",
"{. c #FFEF9C",
"}. c #FFF394",
"|. c #FFF794",
" X c #C6C3B5",
".X c #CEC7BD",
"XX c #F7E3A5",
"oX c #FFE7A5",
"OX c #F7EBA5",
"+X c #FFEBA5",
"@X c #FFEFA5",
"#X c #FFE7AD",
"$X c #FFEBAD",
"%X c #FFEFAD",
"&X c #FFF3AD",
"*X c #FFF7B5",
"=X c #FFFBB5",
"-X c #FFFFBD",
";X c #CEC7C6",
":X c None",
/* pixels */
":X:X:X:X:X:XM.v f i g k c..X:X:X:X:X:X:X",
":X:X:X:XM.u H 8.j.j.e.0.^ 7 d  X:X:X:X:X",
":X:X:Xn Z 0.k.j.8._ ] 9.h.h.~ ; b.:X:X:X",
":X:Xn J j.j.' C 0 0 w E a.K.^.d.- x.:X:X",
":XN.F k.w.G w q 0 0 D 2.i.a.].|.6.$ m.:X",
":Xg (.U.C 9 8 8 8 q S *.H.f.y.].).9 , :X",
"B.o.{.p.-.>.>.>.R 7 N =.G.E.Z.&./.1.# n.",
"M I.[.| R.$X..~.#Xs V.$XG.h @.T l.z.; t ",
"c {.'.X.E.$Xj G.$XU #X$Xg ) ! ( 0.k.5 > ",
"j }.`.O.E.$XE.oXC.p $X$XA ,.' ;.5.j.9 o ",
"j ).I.Q E.$X .Q.#X .$X$XP 7.` W 4.j.8 X ",
"c z.Y.P R.$X[ S.$X{ XX$X$.) P D 5.h.4 @ ",
"v.<.Y.I R.$XW.oXXX} @.XX#XE.XXK 8.8.& 3 ",
".XC j.3.s a h Y  .J.A.T Y h 6 e 8.H . x ",
":Xk <.g./ P #.i.F.A.r.X.E B r 9.q.: + :X",
":X.Xi s.g.+.O.r.i.u.i.u.:.r.L.L.N   l :X",
":X:XN.V U.(.T.a.i.C.D.!.%X-X=X%.# 1 :X:X",
":X:X:XN.g _.+X`.[.+X@X&X*XOXh O 1 :X:X:X",
":X:X:X:X;Xb i +.f.P.K.t.L = o z :X:X:X:X",
":X:X:X:X:X:X.Xm y < % * 2 x :X:X:X:X:X:X"
};
@@ -0,0 +1,223 @@
/* XPM */
static char * bitcoin32_xpm[] = {
/* columns rows colors chars-per-pixel */
"32 32 185 2",
"   c #715103",
".  c #725203",
"X  c #725204",
"o  c #735304",
"O  c #745404",
"+  c #765504",
"@  c #775504",
"#  c #785604",
"$  c #795704",
"%  c #795705",
"&  c #77580A",
"*  c #77580B",
"=  c #77580C",
"-  c #785808",
";  c #785809",
":  c #78590D",
">  c #795A0D",
",  c #7F5E0D",
"<  c #7C5C0E",
"1  c #815F0E",
"2  c #89650F",
"3  c #8C670F",
"4  c #8D680F",
"5  c #836110",
"6  c #866410",
"7  c #8F6A11",
"8  c #926C12",
"9  c #946F14",
"0  c #967015",
"q  c #987217",
"w  c #997318",
"e  c #9A751C",
"r  c #9B761E",
"t  c #9C7720",
"y  c #9D7924",
"u  c #9D7B28",
"i  c #9E7C2C",
"p  c #A07F31",
"a  c #AA852D",
"s  c #A9852E",
"d  c #AC872D",
"f  c #AE892E",
"g  c #AF8A2E",
"h  c #B08B2F",
"j  c #A18133",
"k  c #A78533",
"l  c #A28235",
"z  c #A48435",
"x  c #A68535",
"c  c #A58536",
"v  c #A68536",
"b  c #A88530",
"n  c #B18C30",
"m  c #B18D33",
"M  c #B08D37",
"N  c #B08F3B",
"B  c #B08F3D",
"V  c #BC9537",
"C  c #BE9736",
"Z  c #BF9737",
"A  c #B6933B",
"S  c #B0903F",
"D  c #B2913E",
"F  c #B4923D",
"G  c #B99438",
"H  c #C09736",
"J  c #C19835",
"K  c #C29836",
"L  c #C39937",
"P  c #C39A37",
"I  c #C49B38",
"U  c #C59C3A",
"Y  c #C69D3B",
"T  c #C79E3C",
"R  c #C89F3D",
"E  c #CAA03F",
"W  c #C6A247",
"Q  c #CAA140",
"!  c #C9A242",
"~  c #C8A245",
"^  c #C2A14B",
"/  c #C3A24D",
"(  c #C3A24F",
")  c #C2A351",
"_  c #C1A352",
"`  c #C0A355",
"'  c #C1A457",
"]  c #C1A458",
"[  c #C1A55A",
"{  c #C2A65C",
"}  c #C3A75D",
"|  c #C3A85E",
" . c #C6AA5D",
".. c #C7AA5D",
"X. c #C5A95E",
"o. c #CFAE5A",
"O. c #C8AB5E",
"+. c #D4AF56",
"@. c #D1AE58",
"#. c #D6B056",
"$. c #D8B155",
"%. c #D9B256",
"&. c #DAB357",
"*. c #DBB457",
"=. c #DDB558",
"-. c #DFB759",
";. c #E2BB5B",
":. c #E3BC5D",
">. c #E4BD5E",
",. c #C9AC61",
"<. c #C9AD62",
"1. c #CAAE62",
"2. c #CCAF62",
"3. c #DDBC69",
"4. c #DFBD68",
"5. c #DCBB6E",
"6. c #DCBC6C",
"7. c #DBBC70",
"8. c #DABD72",
"9. c #DBBE74",
"0. c #E4BD61",
"q. c #E4BE60",
"w. c #E3BE65",
"e. c #E2BF66",
"r. c #DDC177",
"t. c #DFC279",
"y. c #EFCB6F",
"u. c #F1CA6B",
"i. c #F4CB6A",
"p. c #F5CC6A",
"a. c #F7CD6B",
"s. c #F0CA6D",
"d. c #F7CF6E",
"f. c #EFCD72",
"g. c #EFCE77",
"h. c #E0C47B",
"j. c #E3C77E",
"k. c #E4C87F",
"l. c #F7D070",
"z. c #F8D171",
"x. c #F8D272",
"c. c #FAD473",
"v. c #FBD676",
"b. c #FCD574",
"n. c #FCD674",
"m. c #FCD777",
"M. c #F0D17E",
"N. c #FCD778",
"B. c #FCDA7A",
"V. c #FDDC7C",
"C. c #FDDE7E",
"Z. c #E6CA80",
"A. c #E8CC83",
"S. c #EACD84",
"D. c #ECD086",
"F. c #EFD286",
"G. c #EED287",
"H. c #F0D283",
"J. c #FDDF80",
"K. c #F6DF91",
"L. c #F5DE92",
"P. c #F4DE95",
"I. c #F4DF98",
"U. c #FDE081",
"Y. c #FCE184",
"T. c #FBE188",
"R. c #FAE18B",
"E. c #F8E08D",
"W. c #F5E19B",
"Q. c #F5E29C",
"!. c #F7E49D",
"~. c #F9E69B",
"^. c #FBE89B",
"/. c #FDEB9B",
"(. c #FDEC9B",
"). c #FEEE9B",
"_. c #FEEF9C",
"`. c #FEEEA3",
"'. c #FDEBA9",
"]. c #FDEBAC",
"[. c #FDEBAD",
"{. c #FDECAD",
"}. c #FDF0B0",
"|. c #FDF2B1",
" X c None",
/* pixels */
" X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X",
" X X X X X X X X X X X Xc F z z F z j  X X X X X X X X X X X X X",
" X X X X X X X X Xz b V ~ %.;.u.e.-.! f e i  X X X X X X X X X X",
" X X X X X X Xz d ! >.a.l.B.v.c.a.a.a.a.>.R w 6  X X X X X X X X",
" X X X X X Xb L q.a.n.c.n.n.c.a.i.i.a.a.z.z.>.m 3 5  X X X X X X",
" X X X X Xs +.a.c.n.B.c.>.#.E E ! +.>.n.J.v.z.z.~ 8 &  X X X X X",
" X X X Xs %.c.n.B.l.*.E Y L L L L W +.r.Z.H.Y.Y.R.+.7 ;  X X X X",
" X X Xk %.n.J.n.>.! Y Y I L L L T *.w.h.7.5.K.).).).W 6 =  X X X",
" X Xj T V.B.n.;.L L L I L L L Y ~ *.s.Z.G.D.B._._._.Y.h % >  X X",
" X Xm H.R.Y.0.L H H L L C V C Y ! ..8.G.E.H.M.g._._.Y.q.8 o  X X",
" Xj o.)./.K.@.^ A F M N M s n C W ) { <.9.9.2.X.#./.Y.C.m % >  X",
" XM D.)._.t.,.[.[.[.[.{.[.W.A G C O.I.[.[.[.[.{.5.y.Y.B.*.2 o  X",
" XA /.).~.%.{ [.[.[.| D.[.[.I.b ,.[.[.[.j.) ' D.5.@.Y.V.a.w .  X",
"i O.).).E.3.X.[.[.[.S X.[.[.'.i Q.[.{.D.z X.~ A ) %.B.V.n.s + = ",
"z 6._._.R.w.<.[.[.[.S <.[.[.I.F [.[.[.X.) 0.>.;.>.>.l.B.n.C % > ",
"z e._._.H.e.,.[.[.[.j.W.[.D.S { [.[.].' -.>.>.>.e.0.s.N.n.Y % & ",
"v s.)._.M.3.O.[.].].W.'.[.].{ { [.[.[.' 3.e.;.;.%.-.s.N.n.R # . ",
"z ;.T.E.g.-.{ [.].].S <.[.{.].` [.[.[.<.e.f.e.*.$.$.s.V.n.L $ O ",
"j o.Y.Y.g.+.] {.].]._ | [.[.[.F ].[.[.A.) y.e.@.W @.s.N.n.h $ = ",
" XZ J.Y.N.@.' [.[.].F 7.[.[.].z h.[.[.].7.^ ^ 5.2.U z.z.a.r X = ",
" Xs n.V.Y.+.` [.[.].].].{.{.9.2...A.{.[.[.[.].[.2.! a.u.;.3   = ",
" XF *.m.B.s.^ X.,.{ ,.<.1.] 2.G.D.O.` 2.9.7.2.^ d ;.u.a.K $ X  X",
" X Xm z.c.v.o.^ ^ ^ { <.7.Z.K.K.H.Z.6.o.^ A f h E a.i.0.w X =  X",
" X Xz #.l.z.f.X.O.<.5.t.Z.D.D.A.j.7.*.@.^ ! Y ! i.a.a.Y , X  X X",
" X X Xd u.l.z.y.o.o.3.r.j.Z.h.r.9.5.%.%.#.+.#.c.B.z.-.8 . &  X X",
" X X Xj m f.c.v.l.s.3.4.h.t.r.k.D.G.H.D.A.D./.!.E.M.y + X  X X X",
" X X X Xj Z v.J.T.R.E.Z.7.t.Z.A.S.H.D.Q.|.|.|.|.!.b % .  X X X X",
" X X X X Xj A D.|.`.~.~.!.E.I.I.Q.{.|.|.|.|.|.D.u % X <  X X X X",
" X X X X X Xj z 9.{.`.~.~.^././.`.`.`.}.|.Q.] 9 $ X  X X X X X X",
" X X X X X X X Xj s X.k.Y.R.~.~./.~.K.h.) e , . =  X X X X X X X",
" X X X X X X X X X X9 w t n A C A s r 3 $ X >  X X X X X X X X X",
" X X X X X X X X X X X X X5 2 1 $ ; 5 5 5  X X X X X X X X X X X"
};
@@ -0,0 +1,278 @@
/* XPM */
static char * bitcoin48_xpm[] = {
/* columns rows colors chars-per-pixel */
"48 48 224 2",
"   c #715103",
".  c #735203",
"X  c #735204",
"o  c #745405",
"O  c #755506",
"+  c #775606",
"@  c #785707",
"#  c #7A5806",
"$  c #7C5905",
"%  c #7D5A05",
"&  c #7E5B05",
"*  c #7F5C07",
"=  c #7E5C0A",
"-  c #7B5C11",
";  c #7C5D13",
":  c #7D5E15",
">  c #805C05",
",  c #805C06",
"<  c #8B6813",
"1  c #8D6912",
"2  c #8F6A12",
"3  c #896816",
"4  c #806219",
"5  c #82631A",
"6  c #876719",
"7  c #84651B",
"8  c #906C13",
"9  c #916D15",
"0  c #936F18",
"q  c #94701B",
"w  c #95721B",
"e  c #98731A",
"r  c #99741B",
"t  c #99751E",
"y  c #9A761F",
"u  c #9B7822",
"i  c #9F7A21",
"p  c #9D7922",
"a  c #A27C20",
"s  c #A47E21",
"d  c #A67F22",
"f  c #9E8038",
"g  c #9E803B",
"h  c #9E813C",
"j  c #9F833D",
"k  c #A68023",
"l  c #A78124",
"z  c #A98326",
"x  c #AA8427",
"c  c #A7832B",
"v  c #A7832C",
"b  c #A6832D",
"n  c #A98429",
"m  c #A8842B",
"M  c #AD892F",
"N  c #AE8A2F",
"B  c #AF8A2F",
"V  c #B28B2E",
"C  c #B48C2E",
"Z  c #B68E2F",
"A  c #B78E2F",
"S  c #A38232",
"D  c #A08136",
"F  c #AC8931",
"G  c #AB8934",
"H  c #AA8836",
"J  c #AA8937",
"K  c #A1843F",
"L  c #A2853F",
"P  c #AB8A39",
"I  c #AB8B3A",
"U  c #AD8C3C",
"Y  c #AE8E3E",
"T  c #B89030",
"R  c #BA9131",
"E  c #BC9332",
"W  c #BE9533",
"Q  c #C09733",
"!  c #C29834",
"~  c #C39934",
"^  c #C39935",
"/  c #C39A37",
"(  c #C39A38",
")  c #C49A38",
"_  c #C49B38",
"`  c #C59C3A",
"'  c #C69E3C",
"]  c #C69E3E",
"[  c #C79F3F",
"{  c #A48640",
"}  c #A58741",
"|  c #A68842",
" . c #A78A43",
".. c #AA8D45",
"X. c #AD9046",
"o. c #B19040",
"O. c #B59443",
"+. c #B29447",
"@. c #B79745",
"#. c #B79847",
"$. c #B89846",
"%. c #B69748",
"&. c #C8A040",
"*. c #CAA241",
"=. c #CBA343",
"-. c #C9A346",
";. c #CBA445",
":. c #C7A44D",
">. c #C5A44F",
",. c #C9A448",
"<. c #C9A44A",
"1. c #C5A551",
"2. c #C4A554",
"3. c #CBAA57",
"4. c #CDAA57",
"5. c #C3A559",
"6. c #C4A65A",
"7. c #C7A85A",
"8. c #D0AB55",
"9. c #D2AD56",
"0. c #D4AE57",
"q. c #D4AF58",
"w. c #D5B05A",
"e. c #D5B15C",
"r. c #D5B25E",
"t. c #DFB65A",
"y. c #DEB75B",
"u. c #E1B759",
"i. c #E2B95B",
"p. c #E4BA5C",
"a. c #E4BC5F",
"s. c #D4B567",
"d. c #D8B764",
"f. c #D5B769",
"g. c #D4B76A",
"h. c #D4B86B",
"j. c #E5BD61",
"k. c #E6BE62",
"l. c #E6BF63",
"z. c #E0BF6F",
"x. c #E7C063",
"c. c #EAC263",
"v. c #EDC563",
"b. c #EBC364",
"n. c #EEC565",
"m. c #EEC767",
"M. c #E1C06F",
"N. c #EBC76D",
"B. c #EEC869",
"V. c #F7CD6A",
"C. c #F6CD6B",
"Z. c #F4CE6F",
"A. c #F8CD6A",
"S. c #F9CF6E",
"D. c #FAD16F",
"F. c #E1C071",
"G. c #E4C370",
"H. c #E1C174",
"J. c #E0C276",
"K. c #E1C377",
"L. c #E8C670",
"P. c #E2C479",
"I. c #E0C47A",
"U. c #E2C57C",
"Y. c #E3C77E",
"T. c #F3D073",
"R. c #FBD270",
"E. c #FCD572",
"W. c #FCD674",
"Q. c #FDD774",
"!. c #FED876",
"~. c #FED977",
"^. c #F2D278",
"/. c #F1D37B",
"(. c #FDDA78",
"). c #FDDB7A",
"_. c #FDDB7C",
"`. c #FDDD7D",
"'. c #FDDF7F",
"]. c #E4C880",
"[. c #E6CA83",
"{. c #E7CD86",
"}. c #E9CF89",
"|. c #EBD089",
" X c #EFD289",
".X c #F2D382",
"XX c #F0D387",
"oX c #FDDF80",
"OX c #FCDF84",
"+X c #FBDF89",
"@X c #F9DE8B",
"#X c #FBE08B",
"$X c #FBE28C",
"%X c #FCE48F",
"&X c #FDE592",
"*X c #FEE692",
"=X c #FEE693",
"-X c #FEE895",
";X c #FEEA96",
":X c #FEEC97",
">X c #FEEE98",
",X c #FEEE99",
"<X c #FEEE9A",
"1X c #FDEB9C",
"2X c #FCE99E",
"3X c #F7E4A4",
"4X c #FAE7A1",
"5X c #F8E5A3",
"6X c #F8E5A5",
"7X c #F8E5A6",
"8X c #F9E6A7",
"9X c #FCE8AA",
"0X c #FDEAAC",
"qX c #FDEBAC",
"wX c #FDECAC",
"eX c #FDEDAC",
"rX c #FDEEAD",
"tX c #FDF2B1",
"yX c #FDF4B3",
"uX c #FEF6B5",
"iX c #FEF8B7",
"pX c #FEF9B8",
"aX c #FEF8B9",
"sX c None",
/* pixels */
"sXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXh ..X.........X...p sXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXsXsXsXsXsXsXsX .P m l l l n V W R M z s p u K sXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXsXsXsXsXsX .m l n _ q.l.C.A.E.(.`.!.m.u.-.B d q 1 3 sXsXsXsXsXsXsXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXsXsXsX .n z W u.V.V.A.R.!.!.W.E.S.S.A.A.C.C.p.[ k e = 6 sXsXsXsXsXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXsXsXG l R p.C.A.E.E.W.(.(.(.E.A.C.C.C.A.C.C.A.D.m.` s 1 * sXsXsXsXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXg n n 9.C.V.A.E.!.(.(.!.!.R.A.V.C.C.C.A.C.S.D.R.D.V.i.M r & ; sXsXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXL n C k.C.R.R.R.(.oXW.R.v.i.w.=.=.9.u.p.B.T.W._.(.W.Z.V.V./ p & # sXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXL z R m.S.D.W.(.W.W.m.u.=._ ~ ~ ! ! ! ` ] <.y./.%X+X!.^.E.'.'.<.a * + sXsXsXsXsXsXsX",
"sXsXsXsXsXh n R m.R.!.!.!.(.A.0.*.=._ _ ~ Q / ! ! ] -.0.z.G.z.[.#X#X%X*X&X%X;.r * O sXsXsXsXsXsX",
"sXsXsXsXsXm Z C.R._.oX!.S.p.;.[ ] _ _ _ ~ ~ ^ _ ( -.w.a.N.U.z.s.M.*X>X>X:X:X%X' 0 O # sXsXsXsXsX",
"sXsXsXsXG n m.(.!.(.(.S.;.] [ _ ` _ ^ ^ ! Q ^ _ ` 9.k.M.U.K.U.H.U./.>X>X>X>X>X#XV < . - sXsXsXsX",
"sXsXsXh n w._._.(.W.S.;._ _ _ / _ _ _ _ Q Q / ` [ 9.d.G.H.|.XX@X#X#X).:X>X>X>X>Xm.a >   sXsXsXsX",
"sXsXsXG @.#X+XOX_.R.8._ _ _ _ ! ^ _ ) ! W W _ ] [ <.r.h.{.@X6X&X#X#X).).>X>X>X;X#X' 8 + + sXsXsX",
"sXsXL M H.;X=X&X#Xk.] E R T Z T A A A A R E _ ` &.<.4.F.Y.[.U.H.z.h.z.L.^.>X>X;X'.m.k >   : sXsX",
"sXsXP @.,X,X1X;X+X3.%.o.G H F m m b b a s z E _ [ 1.2.2.2.7.h.h.h.h.2.$.1.^.;X#X'.).` 2 . + sXsX",
"sXsXF f.<X1X1X;Xz.@.7X9XqXqXqXqX9X0X0X7XH.b F / -.$.+.U.3XqXqXqX0X0X0X3XH.1.%X#X`.'.c.y #   sXsX",
"sX .F $X<X1X1X$Xr.Y 7XqXqXqXqXqX0X0X0X0XwX Xc W O.1.3X0XqXqXqXqX0X0X0X0X}.o.N.).`.`.`.B *   - sX",
"sXP #.,X<X1X1X.Xr.P 7XqXqXqXqX6.{ 8X0X0X0X0X2.m @.6X0XwXqXqX X@.S Y s.6X{.Y y.#X'.`.`.*.2 . o sX",
"sXF q.,X<X1X,XL.r.U 7XqXqXqXqX5.6 |.0XwXwXwXh.u |.qXwX0XqX3Xf Y #.$.F P s.] w.(.'.`.~.y.w + X sX",
"sXM M.,X<X<X;XL.s.o.6X0XqXqXqX6.q U.0XwX0XwX7. .0X0XwX0XqX5.P 9.y.y.4.<.<.q.u.Z.'.).!.v.i $   - ",
"h M /.,X<X<X=XN.z.O.6X0XqXqXqX6.2 |.wX0X0X0X+.5.wXwX0XwXqXG :.k.k.p.a.a.k.k.k.B.`.~.E.V.k $   - ",
"| B OX,X<X<X$XT.z.O.6X0XqXqXqXh.X.0X0XwX0X].q h.0XwXwX0X6XS 4.b.l.c.c.m.m.c.k.c.`.E.E.E.k & . = ",
"| M $X:X<X,X+XT.z.O.6XwXqXqXqX0XwXwX0X9X5.q u U.wX0X0X0X6XS 0.b.k.p.i.k.k.p.p.k.).~.E.E.x * . + ",
"L M #X;X>X>X/.L.d.o.6X0X0XwXwX0X0XwXwX0X9XI.u I.0XwXqXqX3XG r.B.c.i.u.u.u.u.y.p.`.!.E.E.x *   X ",
" .n ^.&X;X;X.Xx.d.Y 6X0XwX0X0X5.u 3X0XwXwX9X5.h.wX0XqXqX6XP d.T.N.c.i.u.y.0.0.k.(.!.W.E.k *   X ",
"L x C.'.*X&X^.j.r.P 7XqX0XwX0X6.0 I.wX0XwX0XI.@.0XqXqXqX0X+.q.T.T.N.a.y.9.8.9.l._.!.!.D.s $   - ",
"sXx k.#X#X$X.Xy.8.G 3XqXwX0XwX7.u I.0XwX0XwX}.u qXqXqXqX0Xh.$.G.T.N.p.9.-.-.8.N._.!.E.b.i # X : ",
"sXc 9.'.'.#X'.y.4.H 7XqX0XwX0X6.q ].9XwX0XwXU.u {.0XwX0XwX8X%.#.w.4.$.#.f.W -.Z.W.R.R.y.r O   = ",
"sXN _ '.'.'.#Xx.3.P 7XqXwX0XwXh.+.8XwX0X0X0X7.X.#.8X0XwX0XwX6Xh.2.5.U.6X{.F *.R.R.R.S.*.1     ; ",
"sXX.x E.`.).`.T.1.G 8XwX0XwXwX0XwX0X0XwX0X}.%.h.7.5.3X0X0XwX0XwXwX0X0X0X[.z 9.A.V.V.V.n *   X sX",
"sXg x y.~.).).#X4.o.3X3X3X3X3X3X3X7X3X Xh.%.h. X|.3.#.h.3X0X0X0X0X0X8X}.2.V c.A.C.V.i.e # X X sX",
"sXsXn W E.E.).`.L.$.P g u p f D d  . .+.6.U. X@X@X}.f.1.U Y %.%.+.H y e l &.A.A.V.V.' 8 X   ; sX",
"sXsX..x k.T.T.T.W.9.#.#.#.#.1.7.4.s.h.z.}.}.@X@X X X].z.d.3.:.@.V V V C E c.A.A.A.c.s >     sXsX",
"sXsXsXb W T.T.T./.T.:.1.3.4.r.h.z.].[. X X X X X[.Y.H.z.z.d.0.;.` / Q Q u.A.A.A.D.*.9 O X # sXsX",
"sXsXsX| l y.T.T.T./.N.<.1.4.r.f.z.z.].[.{.{.[.].H.z.s.r.8.8.-.-.*.] ] u.D.E.D.D.k.a >     sXsXsX",
"sXsXsXsXn F B.T.T.T.^.N.1.4.w.s.z.z.U.[.{.].J.J.H.F.h.r.w.r.w.0.8.8.k.W.W.R.D.T.Z 1 O   @ sXsXsX",
"sXsXsXsXf x W T.T.T.^./.T.r.r.d.z.L.U.].U.z.z.P.Y.[.[.U.P.F.G.h.h..X@XOXOX.X.X<.9 #     sXsXsXsX",
"sXsXsXsXsXL x [ W.W.W.)._.OXN.d.z.z.I.U.I.z.U. X.X X XXXXX X XXXwXyX,X1X1X=Xs.p > X   ; sXsXsXsX",
"sXsXsXsXsXsX| x :._.oX_.OX$X=X+X/.G.h.z.I.].}.}.|.|. X X X3XtXpXpXpXpXpXaXP.a >   X - sXsXsXsXsX",
"sXsXsXsXsXsXsX{ c <.+X@X=X;X;X&X=X&XXX[.U.P.U.].[.}.XX3XyXpXpXpXpXpXpXpXh.a >     O sXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXL c @.+XpXpXuX1X=X=X;X1X1X1X1XrXwXwXyXyXyXuXpXaXpXuX3X2.u > .   @ sXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXsXj n Y I.aXaX0X=X=X&X;X=X1X1X1X<X0XwXwXwXyXyXyXwXU.F 9 $     - sXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXsXsXsX| l o.h.@X&X&X&X&X=X-X-X-X<X2X2X<XwXwX4XH.O.y * @     5 sXsXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXsXsXsXsXh p a F :.M..X%X&X&X&X=X=X=X=X@XI.3.F u < $     @ sXsXsXsXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXsXsXsXsXsXsXy w w a z V ( -.:.:.1.@.V l p 9 * #     # sXsXsXsXsXsXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXq : < 1 9 8 8 8 3 = * @ X X X 6 sXsXsXsXsXsXsXsXsXsXsXsXsXsXsX",
"sXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsX5 5 6 : O O @ : 6 5 sXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsXsX"
};
